{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=INTERPJ;Password=INTERPJ;Data Source=localhost:1521/XEPDB1;Pooling=false;"
  }
}
